Algoritmo "Idades"



Var

   nome1, nome2: caractere
   idade1, idade2: real
   media: real


Inicio

   escreval ("Dados da primeira pessoa ")
   escreva("Nome: ")
   leia (nome1)
   escreva ("Digite a idade de ", nome1, ":")
   leia (idade1)
   escreval ("Dados da segunda pessoa ")
   escreva ("Nome: " )
   leia (nome2)
   escreva ("Digite a idade de ", nome2, ":")
   leia (idade2)

   media<- (idade1 + idade2) / 2
   
   escreval("A idade média de ", nome1, " e ", nome2, " é de: ", media)



Fimalgoritmo