Algoritmo "teste_saida"
//  
//  


Var

   produtoPrimeiro, produtoSegundo, genero: caractere
   preco1, preco2, idade, codigo: real

Inicio

   produtoPrimeiro <- ("computador")
   produtoSegundo <- ("TV")
   preco1 <- 2100.5
   preco2 <- 1830.0
   idade <- 30
   codigo <- 5291
   genero <- "F"
   
   escreval("Produtos:")
   escreval ("O produto ",  produtoPrimeiro,   " custa: ",  preco1 )
   escreval ("O produto ",  produtoSegundo,  " custa: ",  preco2 )
   escreval ("código: ", codigo)
   escreval ("Dados da pessoa: " , "genero " , genero , " e idade " , idade )
   

   
Fimalgoritmo